

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimizer.plotting package &mdash; optimizer 1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/qb1-sphinx-rtd.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/optimizer.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="optimizer.problem package" href="optimizer.problem.html" />
    <link rel="prev" title="optimizer.loggers package" href="optimizer.loggers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> optimizer
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html">What is Optimizer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#using-optimizer">Using Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#is-optimizer-right-for-my-problem">Is Optimizer right for my problem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#assumptions">Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#faq">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/01_prerequisites.html">Installation prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#python-virtual-environments">Python virtual environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#using-conda">Using <code class="docutils literal notranslate"><span class="pre">conda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#installing-requirements">Installing requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/02_install.html">Installation guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/01_solver_api.html">Solver API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/01_solver_api.html#ask-and-tell-pattern">Ask and Tell pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/01_solver_api.html#standard-solve-pattern">Standard solve pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/01_solver_api.html#solving-with-ask-and-tell">Solving with Ask and Tell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/01_solver_api.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/02_toy_problem.html">Toy problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#The-Solver">The Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#ask-method"><code class="docutils literal notranslate"><span class="pre">ask</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#Evaluating">Evaluating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#tell-method"><code class="docutils literal notranslate"><span class="pre">tell</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#Solver-loop">Solver loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/03_constraints.html">Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Constraints-as-penalty-functions">Constraints as penalty functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Constraints-as-repair-functions">Constraints as repair functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Warning-about-pickling-constraints">Warning about pickling constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html">Optimization problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#Maximizing-a-problem">Maximizing a problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#The-StatefulOptimizationProblem">The <code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#StatefulOptimizationProblem-with-Numpy"><code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code> with <code class="docutils literal notranslate"><span class="pre">Numpy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#StatefulOptimizationProblem-with-Pandas"><code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code> with <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/01_penalty.html">Penalty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Constraint-types">Constraint types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Equality-constraints">Equality constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Model-based-constraints">Model-based constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Dealing-with-a-computationally-expensive-constraint">Dealing with a computationally expensive constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Penalty-options">Penalty options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Changing-the-penalty-multiplier-(\lambda)">Changing the penalty multiplier (<span class="math notranslate nohighlight">\(\lambda\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Set-based-constraints">Set-based constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/01_penalty.html#A-comment-on-set-constraints:">A comment on set constraints:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/02_repair.html">Repair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/02_repair.html#MultipleOf-and-Integer-constraints"><code class="docutils literal notranslate"><span class="pre">MultipleOf</span></code> and <code class="docutils literal notranslate"><span class="pre">Integer</span></code> constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/02_repair.html#User-defined-set-constraints">User defined set constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/03_solver.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#basesolver"><code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#scaledsolver"><code class="docutils literal notranslate"><span class="pre">ScaledSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#differentialevolutionsolver"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolutionSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#evolutionarystrategiessolver"><code class="docutils literal notranslate"><span class="pre">EvolutionaryStrategiesSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#particleswarmsolver"><code class="docutils literal notranslate"><span class="pre">ParticleSwarmSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#simulatedannealingsolver"><code class="docutils literal notranslate"><span class="pre">SimulatedAnnealingSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#discretelocalsearchsolver"><code class="docutils literal notranslate"><span class="pre">DiscreteLocalSearchSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/04_stopper.html">Stoppers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#noimprovementstopper"><code class="docutils literal notranslate"><span class="pre">NoImprovementStopper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#walltimestopper"><code class="docutils literal notranslate"><span class="pre">WallTimeStopper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#satisfiedconstraintstopper"><code class="docutils literal notranslate"><span class="pre">SatisfiedConstraintStopper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/05_logger.html">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#basiclogger"><code class="docutils literal notranslate"><span class="pre">BasicLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#penaltylogger"><code class="docutils literal notranslate"><span class="pre">PenaltyLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#nbestlogger"><code class="docutils literal notranslate"><span class="pre">NBestLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#file-based-logging">File-Based Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/06_plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/06_plotting.html#Convergence-plot">Convergence plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/06_plotting.html#Penalty-plot">Penalty plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/07_diagnostic.html">Optimization diagnostic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#What-this-is">What this is</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#What-this-is-not">What this is not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#The-optimization-model">The optimization model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#The-diagnostic">The diagnostic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Violated-soft-constraints">Violated soft constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Changing-the-inequality-bound">Changing the inequality bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Impact-we-can-achieve-on-objective-value-by-changing-inequality">Impact we can achieve on objective value by changing inequality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Extrapolation-pitfall">Extrapolation pitfall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Complex-problem-support">Complex problem support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/08_history_penalty.html">Historical penalties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#What-this-is">What this is</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#What-this-is-not">What this is not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#The-historical-data-and-the-optimization-problem">The historical data and the optimization problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Using-the-historical-penalty">Using the historical penalty</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Validating-that-history-is-constraining-our-solutions">Validating that history is constraining our solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Choosing-the-multiplier">Choosing the multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Pandas-support">Pandas support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Pipeline-support">Pipeline support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html">Adaptive Differential Evolution example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Vanilla-DE-logic">Vanilla DE logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#What-can-we-define-and-tune?">What can we define and tune?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Adaptive-Differential-Evolution">Adaptive Differential Evolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Some-setup">Some setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Sample-run-of-two-approaches">Sample run of two approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Picking-mutator-based-on-prior-success">Picking mutator based on prior success</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Using-an-adaptive-parameter">Using an adaptive parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Happy-hacking!">Happy hacking!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05_examples/warm_start.html">Warm start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/warm_start.html#Problem-setup">Problem setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/warm_start.html#Warm-starting-ParticleSwarmSolver">Warm starting <code class="docutils literal notranslate"><span class="pre">ParticleSwarmSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_examples/de_hyperparameters.html">Tuning differential evolution hyperparameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-strategy">Effect of <code class="docutils literal notranslate"><span class="pre">strategy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-popsize">Effect of <code class="docutils literal notranslate"><span class="pre">popsize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-mutation">Effect of <code class="docutils literal notranslate"><span class="pre">mutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-recombination">Effect of <code class="docutils literal notranslate"><span class="pre">recombination</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">optimizer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimizer.html">optimizer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="optimizer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="optimizer.constraint.html">optimizer.constraint package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.experimental.html">optimizer.experimental package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.loggers.html">optimizer.loggers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">optimizer.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.problem.html">optimizer.problem package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.solvers.html">optimizer.solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.stoppers.html">optimizer.stoppers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.testing.html">optimizer.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.utils.html">optimizer.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#module-optimizer.exceptions">optimizer.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#module-optimizer.types">optimizer.types module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">optimizer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          








    



    
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">optimizer</a> &raquo;</li>
        
          <li><a href="optimizer.html">optimizer package</a> &raquo;</li>
        
      <li>optimizer.plotting package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://git.mckinsey-solutions.com/opm/optimus" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-optimizer.plotting">
<span id="optimizer-plotting-package"></span><h1>optimizer.plotting package<a class="headerlink" href="#module-optimizer.plotting" title="Permalink to this headline">¶</a></h1>
<p>Plotting package.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.plotting.constraint">
<span id="optimizer-plotting-constraint-module"></span><h2>optimizer.plotting.constraint module<a class="headerlink" href="#module-optimizer.plotting.constraint" title="Permalink to this headline">¶</a></h2>
<p>Constraint related plots.</p>
<dl class="function">
<dt id="optimizer.plotting.constraint.penalty_plot">
<code class="descclassname">optimizer.plotting.constraint.</code><code class="descname">penalty_plot</code><span class="sig-paren">(</span><em>logger=None</em>, <em>ax=None</em>, <em>normalize_penalties=True</em>, <em>agg=&lt;function mean&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/plotting/constraint.html#penalty_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.plotting.constraint.penalty_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the calculated penalty values over time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>logger</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="optimizer.loggers.html#optimizer.loggers.penalty.PenaltyLogger" title="optimizer.loggers.penalty.PenaltyLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">PenaltyLogger</span></code></a>]) – BasicLogger, the above objectives will be taken from here.</li>
<li><strong>ax</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code>]) – Axes, optional axes.</li>
<li><strong>normalize_penalties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – bool, True to convert penalty values to 0 to 1.</li>
<li><strong>agg</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – aggregation function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">plt.Axes, Axes objects of the plot.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-optimizer.plotting.convergence">
<span id="optimizer-plotting-convergence-module"></span><h2>optimizer.plotting.convergence module<a class="headerlink" href="#module-optimizer.plotting.convergence" title="Permalink to this headline">¶</a></h2>
<p>Convergence plots.</p>
<dl class="function">
<dt id="optimizer.plotting.convergence.convergence_plot">
<code class="descclassname">optimizer.plotting.convergence.</code><code class="descname">convergence_plot</code><span class="sig-paren">(</span><em>overall_min_objective=None</em>, <em>overall_max_objective=None</em>, <em>mean_objective=None</em>, <em>std_objective=None</em>, <em>logger=None</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/plotting/convergence.html#convergence_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.plotting.convergence.convergence_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple plot of the convergence of given values.
Two plotting modes depending on the arguments given:</p>
<p>Logger:
- Takes min, max, mean, and standard deviations of objectives from
the BasicLogger object and plots them.
Provided values:
- Takes the provided min, max, mean, and standard deviations and plots the
values that are provided. If one is not given, it will not be plotted.
Both:
- Provided value will override</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>overall_min_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Vector of minimum objective values.</li>
<li><strong>overall_max_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Vector of maximum objective values.</li>
<li><strong>mean_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Vector of mean objective values.</li>
<li><strong>std_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – Vector of objective values standard deviations.</li>
<li><strong>logger</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="optimizer.loggers.html#optimizer.loggers.basic.BasicLogger" title="optimizer.loggers.basic.BasicLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasicLogger</span></code></a>]) – BasicLogger, the above objectives will be taken from here.</li>
<li><strong>ax</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code>]) – Axes, optional axes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">plt.Axes, Axes objects of the plot.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – if no values or BasicLogger are provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-optimizer.plotting.trajectory">
<span id="optimizer-plotting-trajectory-module"></span><h2>optimizer.plotting.trajectory module<a class="headerlink" href="#module-optimizer.plotting.trajectory" title="Permalink to this headline">¶</a></h2>
<p>Best solution at each iteration plots.</p>
<dl class="function">
<dt id="optimizer.plotting.trajectory.best_trajectory_plot">
<code class="descclassname">optimizer.plotting.trajectory.</code><code class="descname">best_trajectory_plot</code><span class="sig-paren">(</span><em>best_trajectory_logger</em>, <em>penalties</em>, <em>bounds</em>, <em>normalize_penalties=False</em>, <em>variable_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/plotting/trajectory.html#best_trajectory_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.plotting.trajectory.best_trajectory_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a plot on how the optimization was executed, containing 4 charts:</p>
<blockquote>
<div><ul class="simple">
<li>The first chart is the objective value as function of the iteration in logger</li>
<li>The second captures how far from its bounds were the optimizable varibles
in a heatmap. The darker the shade, the closer the value to the upper bound.</li>
<li>The third captures the distance of each constraint to it’s bound (inequality
penalty). The darker the shade, the closer the constraint was to the bound
–– in other words, the tighter the constraint. If the bound is violated,
then the occurrence is colored in red.</li>
<li>The fourth captures the impact of the penalties on the objective value. The
darker the shade, the more this penalty contributed to the objective value.
If the penalty was not triggered (value = 0), then the occurrence is colored
in blue.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>best_trajectory_logger</strong> (<a class="reference internal" href="optimizer.loggers.html#optimizer.loggers.best_trajectory.BestTrajectoryLogger" title="optimizer.loggers.best_trajectory.BestTrajectoryLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">BestTrajectoryLogger</span></code></a>) – The logger that logged during the optimization
execution.</li>
<li><strong>penalties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="optimizer.constraint.html#optimizer.constraint.penalty.Penalty" title="optimizer.constraint.penalty.Penalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Penalty</span></code></a>]) – A list of Penalty objects used for slack and penalty plots.</li>
<li><strong>bounds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>]) – A list of (min_bound, max_bound) for each of the variables. This has to
be in the same order as the solutions columns.</li>
<li><strong>normalize_penalties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, this will make a normalization for each Penalty.
This might be useful if at some iteration one of the penalties happens to
be very large and thus the shades in the heatmap towards the end of the
run get very light. To read it better, it could be interesting to normalize
these values.</li>
<li><strong>variable_labels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – labels list for adding them on the y axis of the variable vs.
their bounds plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(&lt;class ‘matplotlib.figure.Figure’&gt;, typing.List[matplotlib.axes._axes.Axes])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple (plt.Figure, List[plt.Axes]) with the plots.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="optimizer.plotting.trajectory.best_trajectory_problem_plot">
<code class="descclassname">optimizer.plotting.trajectory.</code><code class="descname">best_trajectory_problem_plot</code><span class="sig-paren">(</span><em>best_trajectory_logger</em>, <em>problem</em>, <em>bounds</em>, <em>normalize_penalties=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/plotting/trajectory.html#best_trajectory_problem_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.plotting.trajectory.best_trajectory_problem_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a plot on how the optimization was executed, containing 4 charts:</p>
<blockquote>
<div><ul class="simple">
<li>The first chart is the objective value as function of the iteration in logger</li>
<li>The second captures how far from its bounds were the optimizable varibles in
a heatmap. The darker the shade, the closer the value to the upper bound.</li>
<li>The third captures the distance of each constraint to it’s bound (inequality
penalty). The darker the shade, the closer the constraint was to the bound
–– in other words, the tighter the constraint. If the bound is violated, then
the occurrence is colored in red.</li>
<li>The fourth captures the impact of the penalties on the objective value. The
darker the shade, the more this penalty contributed to the objective value.
If the penalty was not triggered (value = 0), then the occurrence is
colored in blue.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>best_trajectory_logger</strong> (<a class="reference internal" href="optimizer.loggers.html#optimizer.loggers.best_trajectory.BestTrajectoryLogger" title="optimizer.loggers.best_trajectory.BestTrajectoryLogger"><code class="xref py py-class docutils literal notranslate"><span class="pre">BestTrajectoryLogger</span></code></a>) – The logger that logged during the optimization
execution.</li>
<li><strong>problem</strong> (<a class="reference internal" href="optimizer.problem.html#optimizer.problem.stateful_problem.StatefulOptimizationProblem" title="optimizer.problem.stateful_problem.StatefulOptimizationProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code></a>) – A StatefulOptimizationProblem. This plotting function will use the
problem penalties to build the plots.</li>
<li><strong>bounds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>]) – A list of (min_bound, max_bound) for each of the variables. This has to
be in the same order as the solutions columns.</li>
<li><strong>normalize_penalties</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True, this will make a normalization for each Penalty.
This might be useful if at some iteration one of the penalties happens to
be very large and thus the shades in the heatmap towards the end of the
run get very light. To read it better, it could be interesting to normalize
these svalues.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(&lt;class ‘matplotlib.figure.Figure’&gt;, typing.List[matplotlib.axes._axes.Axes])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple (plt.Figure, List[plt.Axes]) with the plots.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizer.problem.html" class="btn btn-neutral float-right" title="optimizer.problem package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optimizer.loggers.html" class="btn btn-neutral float-left" title="optimizer.loggers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QuantumBlack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>