

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>optimizer.loggers package &mdash; optimizer 1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/qb1-sphinx-rtd.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-overrides.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/optimizer.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="optimizer.plotting package" href="optimizer.plotting.html" />
    <link rel="prev" title="optimizer.experimental.solvers package" href="optimizer.experimental.solvers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> optimizer
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html">What is Optimizer?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#using-optimizer">Using Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#is-optimizer-right-for-my-problem">Is Optimizer right for my problem?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#assumptions">Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduction/01_introduction.html#faq">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/01_prerequisites.html">Installation prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#python-virtual-environments">Python virtual environments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#using-conda">Using <code class="docutils literal notranslate"><span class="pre">conda</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../02_getting_started/01_prerequisites.html#installing-requirements">Installing requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02_getting_started/02_install.html">Installation guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/01_solver_api.html">Solver API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/01_solver_api.html#ask-and-tell-pattern">Ask and Tell pattern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/01_solver_api.html#standard-solve-pattern">Standard solve pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/01_solver_api.html#solving-with-ask-and-tell">Solving with Ask and Tell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/01_solver_api.html#further-reading">Further reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/02_toy_problem.html">Toy problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#The-Solver">The Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#ask-method"><code class="docutils literal notranslate"><span class="pre">ask</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#Evaluating">Evaluating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#tell-method"><code class="docutils literal notranslate"><span class="pre">tell</span></code> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/02_toy_problem.html#Solver-loop">Solver loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/03_constraints.html">Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Constraints-as-penalty-functions">Constraints as penalty functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Constraints-as-repair-functions">Constraints as repair functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/03_constraints.html#Warning-about-pickling-constraints">Warning about pickling constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html">Optimization problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#Maximizing-a-problem">Maximizing a problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#The-StatefulOptimizationProblem">The <code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#StatefulOptimizationProblem-with-Numpy"><code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code> with <code class="docutils literal notranslate"><span class="pre">Numpy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_tutorial/04_optimization_problem.html#StatefulOptimizationProblem-with-Pandas"><code class="docutils literal notranslate"><span class="pre">StatefulOptimizationProblem</span></code> with <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/01_penalty.html">Penalty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Constraint-types">Constraint types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Equality-constraints">Equality constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Model-based-constraints">Model-based constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Dealing-with-a-computationally-expensive-constraint">Dealing with a computationally expensive constraint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Penalty-options">Penalty options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Changing-the-penalty-multiplier-(\lambda)">Changing the penalty multiplier (<span class="math notranslate nohighlight">\(\lambda\)</span>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/01_penalty.html#Set-based-constraints">Set-based constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/01_penalty.html#A-comment-on-set-constraints:">A comment on set constraints:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/02_repair.html">Repair</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/02_repair.html#MultipleOf-and-Integer-constraints"><code class="docutils literal notranslate"><span class="pre">MultipleOf</span></code> and <code class="docutils literal notranslate"><span class="pre">Integer</span></code> constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/02_repair.html#User-defined-set-constraints">User defined set constraints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/03_solver.html">Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#basesolver"><code class="docutils literal notranslate"><span class="pre">BaseSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#scaledsolver"><code class="docutils literal notranslate"><span class="pre">ScaledSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#differentialevolutionsolver"><code class="docutils literal notranslate"><span class="pre">DifferentialEvolutionSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#evolutionarystrategiessolver"><code class="docutils literal notranslate"><span class="pre">EvolutionaryStrategiesSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#particleswarmsolver"><code class="docutils literal notranslate"><span class="pre">ParticleSwarmSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#simulatedannealingsolver"><code class="docutils literal notranslate"><span class="pre">SimulatedAnnealingSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/03_solver.html#discretelocalsearchsolver"><code class="docutils literal notranslate"><span class="pre">DiscreteLocalSearchSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/04_stopper.html">Stoppers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#noimprovementstopper"><code class="docutils literal notranslate"><span class="pre">NoImprovementStopper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#walltimestopper"><code class="docutils literal notranslate"><span class="pre">WallTimeStopper</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/04_stopper.html#satisfiedconstraintstopper"><code class="docutils literal notranslate"><span class="pre">SatisfiedConstraintStopper</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/05_logger.html">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#basiclogger"><code class="docutils literal notranslate"><span class="pre">BasicLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#penaltylogger"><code class="docutils literal notranslate"><span class="pre">PenaltyLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#nbestlogger"><code class="docutils literal notranslate"><span class="pre">NBestLogger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/05_logger.html#file-based-logging">File-Based Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/06_plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/06_plotting.html#Convergence-plot">Convergence plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/06_plotting.html#Penalty-plot">Penalty plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/07_diagnostic.html">Optimization diagnostic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#What-this-is">What this is</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#What-this-is-not">What this is not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#The-optimization-model">The optimization model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#The-diagnostic">The diagnostic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Violated-soft-constraints">Violated soft constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Changing-the-inequality-bound">Changing the inequality bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Impact-we-can-achieve-on-objective-value-by-changing-inequality">Impact we can achieve on objective value by changing inequality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Extrapolation-pitfall">Extrapolation pitfall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Complex-problem-support">Complex problem support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/07_diagnostic.html#Conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/08_history_penalty.html">Historical penalties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#What-this-is">What this is</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#What-this-is-not">What this is not</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#The-historical-data-and-the-optimization-problem">The historical data and the optimization problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Using-the-historical-penalty">Using the historical penalty</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Validating-that-history-is-constraining-our-solutions">Validating that history is constraining our solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Choosing-the-multiplier">Choosing the multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Pandas-support">Pandas support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/08_history_penalty.html#Pipeline-support">Pipeline support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html">Adaptive Differential Evolution example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Vanilla-DE-logic">Vanilla DE logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#What-can-we-define-and-tune?">What can we define and tune?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Adaptive-Differential-Evolution">Adaptive Differential Evolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Some-setup">Some setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Sample-run-of-two-approaches">Sample run of two approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Picking-mutator-based-on-prior-success">Picking mutator based on prior success</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Using-an-adaptive-parameter">Using an adaptive parameter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_user_guide/09_adaptive_differential_evolution.html#Happy-hacking!">Happy hacking!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05_examples/warm_start.html">Warm start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/warm_start.html#Problem-setup">Problem setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/warm_start.html#Warm-starting-ParticleSwarmSolver">Warm starting <code class="docutils literal notranslate"><span class="pre">ParticleSwarmSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_examples/de_hyperparameters.html">Tuning differential evolution hyperparameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-strategy">Effect of <code class="docutils literal notranslate"><span class="pre">strategy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-popsize">Effect of <code class="docutils literal notranslate"><span class="pre">popsize</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-mutation">Effect of <code class="docutils literal notranslate"><span class="pre">mutation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_examples/de_hyperparameters.html#Effect-of-recombination">Effect of <code class="docutils literal notranslate"><span class="pre">recombination</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">optimizer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimizer.html">optimizer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="optimizer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="optimizer.constraint.html">optimizer.constraint package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.experimental.html">optimizer.experimental package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">optimizer.loggers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.plotting.html">optimizer.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.problem.html">optimizer.problem package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.solvers.html">optimizer.solvers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.stoppers.html">optimizer.stoppers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.testing.html">optimizer.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.utils.html">optimizer.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#module-optimizer.exceptions">optimizer.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer.html#module-optimizer.types">optimizer.types module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">optimizer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          








    



    
















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">optimizer</a> &raquo;</li>
        
          <li><a href="optimizer.html">optimizer package</a> &raquo;</li>
        
      <li>optimizer.loggers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://git.mckinsey-solutions.com/opm/optimus" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-optimizer.loggers">
<span id="optimizer-loggers-package"></span><h1>optimizer.loggers package<a class="headerlink" href="#module-optimizer.loggers" title="Permalink to this headline">¶</a></h1>
<p>Logger package.</p>
<dl class="class">
<dt id="optimizer.loggers.BasicLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.</code><code class="descname">BasicLogger</code><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.BasicLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs summary statistics about an optimization.</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Using the BasicLogger</dt>
<dd>logger = BasicLogger()
parameters = solver.ask()
objectives, repaired_parameters = problem(parameters)
solver.tell(repaired_parameters, objectives)
logger.log(solver)  # Exact inputs will differ between loggers.</dd>
</dl>
<dl class="method">
<dt id="optimizer.loggers.BasicLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.BasicLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.BasicLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.BasicLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Append logged values to the data dictionary.
Rather than appending to a DataFrame, this adds an entry to a dictionary
which is much faster in practice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> (<a class="reference internal" href="optimizer.solvers.html#optimizer.solvers.base.Solver" title="optimizer.solvers.base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>) – Solver object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="optimizer.loggers.BasicLogger.log_df">
<code class="descname">log_df</code><a class="headerlink" href="#optimizer.loggers.BasicLogger.log_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame of the stored dictionary values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.loggers.PenaltyLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.</code><code class="descname">PenaltyLogger</code><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.PenaltyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs information about penalties.</p>
<dl class="method">
<dt id="optimizer.loggers.PenaltyLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.PenaltyLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.PenaltyLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>penalties</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.PenaltyLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log information about penalties.
Penalties should have been evaluated before passing to this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>penalties</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="optimizer.constraint.html#optimizer.constraint.penalty.Penalty" title="optimizer.constraint.penalty.Penalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Penalty</span></code></a>], <a class="reference internal" href="optimizer.problem.html#optimizer.problem.problem.OptimizationProblem" title="optimizer.problem.problem.OptimizationProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizationProblem</span></code></a>, <a class="reference internal" href="optimizer.constraint.html#optimizer.constraint.penalty.Penalty" title="optimizer.constraint.penalty.Penalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Penalty</span></code></a>]) – a Penalty, list of Penalties,
or an OptimizationProblem object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> – when logging a penalty that has not been evaluated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="optimizer.loggers.NBestLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.</code><code class="descname">NBestLogger</code><span class="sig-paren">(</span><em>n</em>, <em>sense='minimize'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.NBestLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs the N best solutions over time.</p>
<dl class="method">
<dt id="optimizer.loggers.NBestLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n</em>, <em>sense='minimize'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.NBestLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of solutions to keep track of.</li>
<li><strong>sense</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str, “minimize” or “maximize”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.NBestLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.NBestLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current best values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> (<a class="reference internal" href="optimizer.solvers.html#optimizer.solvers.base.Solver" title="optimizer.solvers.base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>) – Solver object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.NBestLogger.n_best">
<code class="descname">n_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.n_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.NBestLogger.n_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the N best logged solutions in sorted order and their objective values.</p>
<p>If M &lt; N values are logged throughout the lifetime of this object, this function
will return M total values rather than N.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of arrays. The first has shape (N, d), the second (N,).
Where d is the dimension of the problem being solved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.loggers.base">
<span id="optimizer-loggers-base-module"></span><h2>optimizer.loggers.base module<a class="headerlink" href="#module-optimizer.loggers.base" title="Permalink to this headline">¶</a></h2>
<p>Logger base module.</p>
<dl class="class">
<dt id="optimizer.loggers.base.LoggerMixin">
<em class="property">class </em><code class="descclassname">optimizer.loggers.base.</code><code class="descname">LoggerMixin</code><a class="reference internal" href="../_modules/optimizer/loggers/base.html#LoggerMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.base.LoggerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Logging interface.</p>
<dl class="method">
<dt id="optimizer.loggers.base.LoggerMixin.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/base.html#LoggerMixin.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.base.LoggerMixin.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log something!
Loggers must simply have a log method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> – positional arguments to pass to a logger.</li>
<li><strong>**kwargs</strong> – any keyword arguments to pass to a logger.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="optimizer-loggers-base-file-module">
<h2>optimizer.loggers.base_file module<a class="headerlink" href="#optimizer-loggers-base-file-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.loggers.basic">
<span id="optimizer-loggers-basic-module"></span><h2>optimizer.loggers.basic module<a class="headerlink" href="#module-optimizer.loggers.basic" title="Permalink to this headline">¶</a></h2>
<p>Basic logger module.</p>
<dl class="class">
<dt id="optimizer.loggers.basic.BasicLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.basic.</code><code class="descname">BasicLogger</code><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.basic.BasicLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs summary statistics about an optimization.</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Using the BasicLogger</dt>
<dd>logger = BasicLogger()
parameters = solver.ask()
objectives, repaired_parameters = problem(parameters)
solver.tell(repaired_parameters, objectives)
logger.log(solver)  # Exact inputs will differ between loggers.</dd>
</dl>
<dl class="method">
<dt id="optimizer.loggers.basic.BasicLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.basic.BasicLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.basic.BasicLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/basic.html#BasicLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.basic.BasicLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Append logged values to the data dictionary.
Rather than appending to a DataFrame, this adds an entry to a dictionary
which is much faster in practice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> (<a class="reference internal" href="optimizer.solvers.html#optimizer.solvers.base.Solver" title="optimizer.solvers.base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>) – Solver object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="optimizer.loggers.basic.BasicLogger.log_df">
<code class="descname">log_df</code><a class="headerlink" href="#optimizer.loggers.basic.BasicLogger.log_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame of the stored dictionary values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="optimizer-loggers-basic-file-module">
<h2>optimizer.loggers.basic_file module<a class="headerlink" href="#optimizer-loggers-basic-file-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.loggers.best_trajectory">
<span id="optimizer-loggers-best-trajectory-module"></span><h2>optimizer.loggers.best_trajectory module<a class="headerlink" href="#module-optimizer.loggers.best_trajectory" title="Permalink to this headline">¶</a></h2>
<p>Best solution logger module.</p>
<dl class="class">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.best_trajectory.</code><code class="descname">BestTrajectoryLogger</code><a class="reference internal" href="../_modules/optimizer/loggers/best_trajectory.html#BestTrajectoryLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs best solution and objective value for each iteration</p>
<p class="rubric">Examples</p>
<dl class="docutils">
<dt>Using the logger</dt>
<dd>logger = BestTrajectoryLogger()
parameters = solver.ask()
objectives, repaired_parameters = problem(parameters)
solver.tell(repaired_parameters, objectives)
logger.log(solver)  # Exact inputs will differ between loggers.</dd>
</dl>
<dl class="method">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/best_trajectory.html#BestTrajectoryLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/best_trajectory.html#BestTrajectoryLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Append best solution and objective value to the data dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> (<a class="reference internal" href="optimizer.solvers.html#optimizer.solvers.base.Solver" title="optimizer.solvers.base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>) – Solver object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger.log_df">
<code class="descname">log_df</code><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger.log_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a DataFrame of the stored dictionary values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pd.DataFrame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger.objective_values">
<code class="descname">objective_values</code><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger.objective_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="optimizer.loggers.best_trajectory.BestTrajectoryLogger.solutions">
<code class="descname">solutions</code><a class="headerlink" href="#optimizer.loggers.best_trajectory.BestTrajectoryLogger.solutions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.loggers.n_best">
<span id="optimizer-loggers-n-best-module"></span><h2>optimizer.loggers.n_best module<a class="headerlink" href="#module-optimizer.loggers.n_best" title="Permalink to this headline">¶</a></h2>
<p>N-Best logger module.</p>
<dl class="class">
<dt id="optimizer.loggers.n_best.NBestLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.n_best.</code><code class="descname">NBestLogger</code><span class="sig-paren">(</span><em>n</em>, <em>sense='minimize'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.n_best.NBestLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs the N best solutions over time.</p>
<dl class="method">
<dt id="optimizer.loggers.n_best.NBestLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n</em>, <em>sense='minimize'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.n_best.NBestLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of solutions to keep track of.</li>
<li><strong>sense</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – str, “minimize” or “maximize”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.n_best.NBestLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.n_best.NBestLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the current best values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solver</strong> (<a class="reference internal" href="optimizer.solvers.html#optimizer.solvers.base.Solver" title="optimizer.solvers.base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>) – Solver object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.n_best.NBestLogger.n_best">
<code class="descname">n_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/n_best.html#NBestLogger.n_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.n_best.NBestLogger.n_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the N best logged solutions in sorted order and their objective values.</p>
<p>If M &lt; N values are logged throughout the lifetime of this object, this function
will return M total values rather than N.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of arrays. The first has shape (N, d), the second (N,).
Where d is the dimension of the problem being solved.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-optimizer.loggers.penalty">
<span id="optimizer-loggers-penalty-module"></span><h2>optimizer.loggers.penalty module<a class="headerlink" href="#module-optimizer.loggers.penalty" title="Permalink to this headline">¶</a></h2>
<p>Penalty logger package.</p>
<dl class="class">
<dt id="optimizer.loggers.penalty.PenaltyLogger">
<em class="property">class </em><code class="descclassname">optimizer.loggers.penalty.</code><code class="descname">PenaltyLogger</code><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.penalty.PenaltyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#optimizer.loggers.base.LoggerMixin" title="optimizer.loggers.base.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimizer.loggers.base.LoggerMixin</span></code></a></p>
<p>Logs information about penalties.</p>
<dl class="method">
<dt id="optimizer.loggers.penalty.PenaltyLogger.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.penalty.PenaltyLogger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="method">
<dt id="optimizer.loggers.penalty.PenaltyLogger.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>penalties</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/penalty.html#PenaltyLogger.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.penalty.PenaltyLogger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log information about penalties.
Penalties should have been evaluated before passing to this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>penalties</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="optimizer.constraint.html#optimizer.constraint.penalty.Penalty" title="optimizer.constraint.penalty.Penalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Penalty</span></code></a>], <a class="reference internal" href="optimizer.problem.html#optimizer.problem.problem.OptimizationProblem" title="optimizer.problem.problem.OptimizationProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizationProblem</span></code></a>, <a class="reference internal" href="optimizer.constraint.html#optimizer.constraint.penalty.Penalty" title="optimizer.constraint.penalty.Penalty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Penalty</span></code></a>]) – a Penalty, list of Penalties,
or an OptimizationProblem object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> – when logging a penalty that has not been evaluated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="optimizer-loggers-penalty-file-module">
<h2>optimizer.loggers.penalty_file module<a class="headerlink" href="#optimizer-loggers-penalty-file-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-optimizer.loggers.utils">
<span id="optimizer-loggers-utils-module"></span><h2>optimizer.loggers.utils module<a class="headerlink" href="#module-optimizer.loggers.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimizer.loggers.utils.NumpyEncoder">
<em class="property">class </em><code class="descclassname">optimizer.loggers.utils.</code><code class="descname">NumpyEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/utils.html#NumpyEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.utils.NumpyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Helper class to deal with numeric values from Numpy and Pandas.</p>
<dl class="method">
<dt id="optimizer.loggers.utils.NumpyEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizer/loggers/utils.html#NumpyEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimizer.loggers.utils.NumpyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden default method.
Deals with converting unserializable numeric types to builtin types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>o</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Any object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Any.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizer.plotting.html" class="btn btn-neutral float-right" title="optimizer.plotting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="optimizer.experimental.solvers.html" class="btn btn-neutral float-left" title="optimizer.experimental.solvers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QuantumBlack

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>